; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_pro]
platform = https://github.com/platformio/platform-espressif32
board = lolin_s3_pro
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default
build_flags =
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
lib_deps = 
	https://github.com/econnelly/rfid.git
	https://github.com/thelastoutpostworkshop/gpio_viewer.git
	https://github.com/dvarrel/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/greiman/SdFat.git
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	adafruit/Adafruit NeoPixel@^1.12.0
